<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Project (MyTranslatorApp) Created by Ezra Septian
  ~ Copyright(c) 2019. All rights reserved.
  ~ Last modified 19/04/19 17:19
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/english2"
        android:title="English" />

    <item
        android:id="@+id/indonesian2"
        android:title="Indonesian" />

</menu>